#cap_conf
cap.version=1.1.0
cap.targetName=cap_demo_target
cap.order=C123

#categoryList表名
cap.category.table.name = category_list

#字段名称|字段长度|ֵ字段值集
cap.category.1.col = A1|2|A1,B1,C1,I1
cap.category.2.col = A2|2|E2,F2,
cap.category.3.col = A3|2|T3,FI,FT
cap.category.4.col = A4x|3|T34,FI4,FT4
cap.category.5.col = A5x|3|T35,FI5,FT5,DFU


#Source文件路径
cap.load.data.source.file.path=/home/lee5hx/java_works/lee5hx/CAP/source/
cap.load.data.source.file.extension = dat
cap.load.data.source.file.del = ,


#字段名称|字段类型|源值类型|[datatime格式]
cap.load.data.source.co|umn.1=Target_Name|varchar(12)|string
cap.load.data.source.column.2=Time|timestamp(0)|datetime|yyyy-MM-dd HH:mm:ss
cap.load.data.source.column.3=Bar_Number|varchar(12)|string
cap.load.data.source.column.4=Open|varchar(12)|string
cap.load.data.source.column.5=High|varchar(12)|string
cap.load.data.source.column.6=Low|varchar(12)|string
cap.load.data.source.column.7=Close|varchar(12)|string
cap.load.data.source.column.8=Volumn|varchar(12)|string
cap.load.data.source.column.9=CB|varchar(12)|string
cap.load.data.source.column.10=trig|varchar(12)|string
cap.load.data.source.column.11=pos|varchar(12)|string
cap.load.data.source.column.12=K_Power|varchar(12)|string
cap.load.data.source.column.13=K_Ratio|varchar(12)|string
cap.load.data.source.column.14=K_Pattern|varchar(12)|string
cap.load.data.source.column.15=Comb_Order|varchar(12)|string
cap.load.data.source.column.16=A1|varchar(12)|string
cap.load.data.source.column.17=A2|varchar(12)|string
cap.load.data.source.column.18=A3|varchar(12)|string
cap.load.data.source.column.19=A4|varchar(12)|string
cap.load.data.source.column.20=A5|varchar(12)|string
cap.load.data.source.column.21=A6|varchar(12)|string
cap.load.data.source.column.22=A7|decimal(12,2)|float












