cap.version=1.1.0
cap.targetName=lee5hx
cap.order=C1234
#category.col = 字段名称|字段长度|ֵ字段值集
cap.category.1.col = A1|2|A1,B1,C1
cap.category.2.col = A2|2|E2,F2,
cap.category.3.col = A3|2|T3,FI,FT
cap.category.4.col = A4x|3|T34,FI4,FT4
cap.category.5.col = A5x|3|T35,FI5,FT5

