cap.ds.driverClassName = org.postgresql.Driver
cap.ds.username=cap_user
cap.ds.password=123456
cap.ds.url=jdbc:postgresql://cap-db:5432/capdb
cap.ds.initialSize=5
cap.ds.maxtotal=20
cap.ds.maxIdle=10
cap.ds.maxWaitMillis=10000
cap.ds.minIdle=1