cap.ds.driverClassName = org.postgresql.Driver
cap.ds.username=postgres
cap.ds.password=qwer
cap.ds.url=jdbc:postgresql://192.168.189.130:5432/CAPDB
cap.ds.initialSize=5
cap.ds.maxtotal=20
cap.ds.maxIdle=10
cap.ds.maxWaitMillis=10000
cap.ds.minIdle=1