cap.ds.driverClassName = org.postgresql.Driver
cap.ds.username=postgres
cap.ds.password=cap
cap.ds.url=jdbc:postgresql://127.0.0.1:5432/CAPDB
cap.ds.initialSize=5
cap.ds.maxtotal=20
cap.ds.maxIdle=10
cap.ds.maxWaitMillis=10000
cap.ds.minIdle=1